body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 20px;
  background-image: radial-gradient(circle, #e5e5e5, #ffffff);
}

figure #logo {
  display: block;
  margin: 0 auto;
  width: 20%;
  height: auto;
}

header {
  display: flex;
  flex-direction: column;
  text-align: center;
  top: 0;
  position: sticky;
  width: 100%;
  z-index: 1000;
  background-color: #34495e;
  color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header div {
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  align-items: center;
}

.menu {
  background-color: #2c3e50;
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 0.5rem;
  margin: 0;
}

.menu button {
  background-color: #3498db;
  border: none;
  color: white;
  padding: 5px 20px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  min-width: 120px;
  height: 100%;
}

.menu button:hover {
  background-color: #2980b9;
}

.menu p {
  color: hsl(192, 15%, 90%);
  font-size: 16px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  background-color: #ffffff;
}

thead {
  background-color: #34495e;
  color: white;
  font-weight: bold;
}

tbody td {
  padding: 12px;
  border: 1px solid #ddd;
}

td,
th {
  border: 1px solid black;
  padding: 12px;
}

tbody tr:hover {
  background-color: #d1ecf1;
}

button {
  background-color: #1abc9c;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #16a085;
}

a {
  color: #3498db;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.formulario {
  padding: 20px;
  width: 70%;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.formulario p {
  margin-bottom: 15px;
  font-size: 16px;
  color: #34495e;
}

.formulario input[type="text"],
.formulario input[type="password"],
.formulario button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  margin-top: 10px;
  border: 1px solid #d1d8e0;
  border-radius: 5px;
  box-sizing: border-box;
}

.formulario input:focus {
  border-color: #3498db;
  outline: none;
  box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

input[type="submit"] {
  background-color: #e74c3c;
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  display: block;
  margin: 20px auto;
  border-radius: 5px;
  transition: 0.3s;
  width: auto;
}

input[type="submit"]:hover {
  background-color: #c0392b;
}

@media (max-width: 768px) {
  body {
    padding: 10px;
    font-size: 12px;
  }

  figure #logo {
    width: 50%; 
    height: auto;
  }

  header h1 {
    font-size: 18px; 
  }

  .menu {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap; 
    overflow-x: auto; 
    padding: 5px;
    margin: 0;
  }

  .menu button {
    padding: 6px 10px; 
  }

  table {
    display: block;
    overflow-x: auto; 
    white-space: nowrap;
  }

  .formulario {
    width: 90%;
  }
}