<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resumen de Archivos</title>
        <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 20px;
      background-image: radial-gradient(circle, #ffffff, #e5e5e5,);
    }
    h1 {
      text-align: center;
      font-size: 1.4rem;
      margin-bottom: 1rem;
      color: #34495e;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8rem;
    }
    .section {
      width: 100%;
      max-width: 1200px;
      background: #fff;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .group-title {
      font-weight: bold;
      margin-bottom: 0.3rem;
      color: #2c3e50;
      font-size: 0.9rem;
    }
    .grid {
      display: flex;
      flex-wrap: wrap;
      gap: 0.4rem;
      justify-content: start;
    }
    .card {
      flex: 1 1 200px;
      min-width: 200px;
      background: #e9e9e9;
      border-radius: 4px;
      overflow: hidden;
      border: 1px solid #d1d8e0;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-size: 0.75rem;
      background-color: #ffffff;
    }
    th {
      background-color: #34495e;
      color: white;
      padding: 0.3rem;
      text-align: center;
    }
    td {
      border: 1px solid #ddd;
      padding: 0.3rem;
      text-align: center;
    }
    tbody tr:hover {
      background-color: #d1ecf1;
    }
  </style>
    </head>
    <body>
        <h1>La información de los archivos</h1>
        <div class="container">

            <div class="section">
                <div class="group-title">Inicio</div>
                <div class="grid">
                    <div class="card">
                        <table>
                            <tr><th>index.php</th></tr>
                            <tr><td>Recibe: Usuarios BDD (conexion.php) / Señal de cierre
                                    de sesión (panel_equipo.php).</td></tr>
                            <tr><td>Obtiene: Resultados de su formulario.</td></tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="group-title">Desde <strong>index.php</strong></div>
                <div class="grid">
                    <div class="card">
                        <table>
                            <tr><th>panel_equipo.php (antes, index.php)</th></tr>
                            <tr><td>Recibe: Válidación Inicio de Sesión (index.php) / Equipos BDD (conexion.php).</td></tr>
                            <tr><td>Obtiene: Resultado de hacer ping a cada equipo.</td></tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="group-title">Desde
                    <strong>panel_equipo.php</strong></div>
                <div class="grid">
                    <div class="card">
                        <table>
                            <tr><th>anadir_equipo.php (antes, anadir.php y anadir2.php)</th></tr>
                            <tr><td>Recibe:</td></tr>
                            <tr><td>Obtiene: Resultados de su formulario.</td></tr>
                        </table>
                    </div>
                    <div class="card">
                        <table>
                            <tr><th>borrar_equipo.php (antes, borrar.php y borrar2.php)</th></tr>
                            <tr><td>Recibe:</td></tr>
                            <tr><td>Obtiene: Array de IDs de su formulario.</td></tr>
                        </table>
                    </div>
                    <div class="card">
                        <table>
                            <tr><th>editar_equipo.php (antes, editar.php y editar2.php)</th></tr>
                            <tr><td>Recibe: ID de un equipo.</td></tr>
                            <tr><td>Obtiene: Resultados de su formulario.</td></tr>
                        </table>
                    </div>
                    <div class="card">
                        <table>
                            <tr><th>cuenta_usuario.php</th></tr>
                            <tr><td>Recibe: Info del usuario actual (index.php).</td></tr>
                            <tr><td>Obtiene: Resultados de su formulario.</td></tr>
                        </table>
                    </div>
                    <div class="card">
                        <table>
                            <tr><th>panel_programacion.php (antes, programacion.php)</th></tr>
                            <tr><td>Recibe:</td></tr>
                            <tr><td>Obtiene: Resultados de su formulario.</td></tr>
                        </table>
                    </div>
                    <div class="card">
                        <table>
                            <tr><th>solicitudes_wol.php (antes, intermedio.php)</th></tr>
                            <tr><td>Recibe: Tipo solicitud / Respuesta de la solicitud
                                    (wake_server.py).</td></tr>
                            <tr><td>Obtiene: MACs de equipos válidos (wake_server.py).</td></tr>
                        </table>
                    </div>
                    <div class="card">
                        <table>
                            <tr><th>panel_usuario.php</th></tr>
                            <tr><td>Recibe: Usuarios BDD (conexion.php).</td></tr>
                            <tr><td>Obtiene:</td></tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="group-title">Desde
                    <strong>panel_usuario.php</strong></div>
                <div class="grid">
                    <div class="card">
                        <table>
                            <tr><th>anadir_usuario.php</th></tr>
                            <tr><td>Recibe:</td></tr>
                            <tr><td>Obtiene: Resultados de su formulario.</td></tr>
                        </table>
                    </div>
                    <div class="card">
                        <table>
                            <tr><th>borrar_usuario.php</th></tr>
                            <tr><td>Recibe:</td></tr>
                            <tr><td>Obtiene: Array de IDs de su formulario.</td></tr>
                        </table>
                    </div>
                    <div class="card">
                        <table>
                            <tr><th>editar_usuario.php</th></tr>
                            <tr><td>Recibe: ID de un usuario.</td></tr>
                            <tr><td>Obtiene: Resultados de su formulario.</td></tr>
                        </table>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="group-title">Desde <strong>solicitudes_wol.php</strong></div>
                <div class="grid">
                    <div class="card">
                        <table>
                            <tr><th>wake_server.py</th></tr>
                            <tr><td>Recibe: Dirección MAC o array de MACs de equipos.</td></tr>
                            <tr><td>Obtiene: Resultado de la operación.</td></tr>
                        </table>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>
