services:
  db:
    image: mysql:9.2
    restart: always
    ports:
      - "3307:3306"
    environment:
      MYSQL_DATABASE: equipos
      MYSQL_USER: user
      MYSQL_PASSWORD: userpassword
      MYSQL_ROOT_PASSWORD: rootpassword
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - mynetwork
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "127.0.0.1", "-u", "user", "-puserpassword"]
      interval: 10s
      retries: 5
      start_period: 20s
      timeout: 5s
  wol:
    build: ./wakeonlan
    image: davidcorrea22/herramienta_wake-on-lan_php:wol
    restart: always
    ports:
      - "4000:4000"
    environment:
      - BROADCAST_IP=192.168.25.255
    networks:
      - mynetwork
    volumes:
      - ./wakeonlan:/app
  php:
    build: ./php
    image: davidcorrea22/herramienta_wake-on-lan_php:wol
    restart: always
    ports:
      - "80:80"
    depends_on:
      db:
        condition: service_healthy
    networks:
      - mynetwork
    volumes:
      - ./php:/var/www/html
networks:
  mynetwork:
volumes:
  db_data: